@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

html,
body,
#root,
.app,
.content {
  height: 100%;
  width: 99.7vw;
  font-family: "Roboto", sans-serif;
}

.app {
  display: flex;
  position: relative;
  background: rgb(230, 228, 228);
  height: 100vh;
}

.holder {
  margin: 18px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  overflow-y: auto;
  max-height: 90vh;
  min-height: 90vh;
  max-width: 92vw;
}

.holder-public {
  margin: 18px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
}

.anchor {
  text-decoration: none;
  color: black;
}

.anchor:hover {
  color: #555;
}

.anchor2 {
  text-decoration: none;
  color: white;
}

.anchor2:hover {
  color: rgb(209, 196, 196);
}

.anchor3 {
  text-decoration: none;
  color: seagreen;
}

.anchor3:hover {
  color: rgb(87, 84, 84);
}

.column {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  margin-left: 10px;
}

.input {
  height: 180px;
  text-align: center;
}

.calendarWrap {
  display: inline-block;
  position: relative;
}

.calendarElement {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40px;
  border: 1px solid #ccc;
  z-index: 999;
}

.small-field {
  width: 70px;
}

.large-field {
  width: 100px;
}

.custom-form {
  height: 40px;
}

.borderless {
  /* border: 1px solid Transparent!important; */
  border: none !important;
}

.capital {
  text-transform: capitalize;
}

::-webkit-scrollbar {
  width: 3px;
  height: 7px;
}

::-webkit-scrollbar-track {
  background: #e0e0e0;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-track:hover {
  background: #555;
}

.table-responsive::-webkit-scrollbar {
  height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
  background: #e0e0e0;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #888;
}

.table-responsive::-webkit-scrollbar-track:hover {
  background: #555;
}

.table-custom td,
.table-custom th {
  border: 1px #000 solid;
  padding: 4px;
}

.table-small td,
th {
  padding: 5px;
}

.table-crammed td,
.table-crammed th {
  padding: 0.5px;
}

.shadow-box {
  background: rgba(255, 255, 255, 0.13);
  border-radius: 16px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.shadow-input {
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
  /* box-shadow: #94e2cd 4px 4px 5px; */
  box-shadow: #a0a0a0 4px 4px 5px;
}

.MuiInputLabel-root {
  font-size: 17px !important;
}

.MuiOutlinedInput-root {
  font-size: 17px !important;
}

.loader-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgb(253, 251, 251) url("")
    center no-repeat;
  z-index: 1;
}

.small-text {
  font-size: 12px;
}

.custom-text {
  font-size: 19px;
}

.custom-line-height {
  line-height: 17px;
}


.print-only {
  display: none;
}

@media print {
  .print-only {
    display: block;
  }
  @page {
    size: A4;
    margin-bottom: 1cm;
    margin-top: 1cm;
  }
  tr {
    page-break-inside: avoid;
  }
  
  td {
    page-break-inside: avoid;
    /* word-break: break-word; */
  }
}
